# elloshare

./: .project  AndroidManifest.xml  README.md  import-summary.txt  index.html  params.json  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherlight/elloshare/: CsrfFetchTask.java  ElloShareActivity.java  ElloWebViewLoginActivity.java  ImagePickerActivity.java  ShareTask.java
app/src/main/res/drawable/: rounded_edit_text.xml
app/src/main/res/layout/: activity_ello_share.xml  activity_ello_web_view_login.xml  activity_image_picker.xml
app/src/main/res/menu/: image_picker.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_ello_share.xml  activity_ello_web_view_login.xml  activity_image_picker.xml  activity_login.xml
res/menu/: ello_share.xml  ello_web_view_login.xml
res/values/: strings.xml  styles.xml
src/com/weatherlight/elloshare/: CsrfFetchTask.java  ElloShareActivity.java  ElloWebViewLoginActivity.java  ShareTask.java
