<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical|fill_horizontal"
    android:orientation="vertical"
    tools:context="com.weatherlight.elloshare.ElloShareActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:maxHeight="1024dp"
        android:maxWidth="1024dp"
        android:src="@drawable/ic_launcher" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dip"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerHorizontal" />

    <Button
		android:background="?android:attr/selectableItemBackground"
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share" />

</LinearLayout>